/* HomeView.css */
.home-view {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
}

.main-layout {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin: 0 20px;
}

.sidebar {
  width: 25%;
  background-color: #333;
  padding: 20px;
  border-radius: 8px;
  color: rgb(255, 255, 255);
}

.sidebar h3 {
  font-size: 1.5rem;
  color: #ffffff;
  margin-bottom: 15px;
}

.movie-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.movie-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
}

.movie-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.movie-card p {
  font-size: 1rem;
  padding: 10px;
  color: #333;
  font-weight: 500;
}

.movie-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.movie-card a {
  text-decoration: none;
  color: inherit;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.sidebar a:hover {
  color: #000000;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

footer p {
  margin: 0;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .main-layout {
    flex-direction: column;
    align-items: center;
  }

  .sidebar {
    width: 100%;
    margin-bottom: 20px;
  }

  .movie-cards {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

